<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<style>
    .bg-personal {
        background-image: url(../Encriptador_Challenge_ONE/img/725250.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .titulo {
        font-style: italic;
        text-decoration: underline;
        color: #030231;
        text-align: justify;
    }

    .texto {
        background: #0000004F;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
        text-align: center;
        border: transparent;
        border-radius: 25px;
    }
</style>

<body class="bg-personal">

    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">
            <h1 class="display-4 col-4">
                <img src="img/0.1-removebg-preview.png" alt="Logo" style="width:50px; margin-left: 20px;">
                <span class="titulo6" style="margin-top: 40px;">lura</span>
            </h1>
        </a>

        <div class="col-8">
            <p class="display-4 titulo">Encriptador WEB</p>
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col">
                <div class="form-group">
                    <textarea class="form-control texto" rows="5" id="texto_area" style="height: 260px;"
                        placeholder="Ingrese el Texto aqui"></textarea>
                </div>
                <br>
                <div class="button-group">
                    <button type="button" class="btn btn-success" id="botonE">Encriptar</button>
                    <button type="button" class="btn btn-primary" id="botonD">Desencriptar</button>
                </div>
            </div>

            <div class="col">
                <div class="form-group">
                    <textarea class="form-control texto" rows="5" id="texto_resultado" style="height: 260px;">
                    </textarea>
                </div>
                <br>
                <div class="button-group">
                    <button type="button" class="btn btn-secondary" id="botonC">Copiar</button>
                </div>
            </div>
        </div>
    </div>
</body>


<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>